.file-editor-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.file-tree::-webkit-scrollbar {
  width: 10px;
}
.file-tree::-webkit-scrollbar-track {
  background: #efefef;
}
::-webkit-scrollbar-thumb {
  background: #141414;
}
.file-tree {
    width: 30%;
    max-height: 600px;
    overflow: auto;
    border: 1px solid #efefef;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
}
.file-tree ul {
    list-style: none;
    padding-left: 20px;
}
.file-tree ul a{
    list-style: none;
    padding-left: 20px;
    color: #141414;
    text-decoration: none;
}
.file-tree .folder {
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.file-tree .folder::before {
    content: '▶';
    display: inline-block;
    width: 10px;
    margin-right: 5px;
    font-size: 10px;
}
.file-tree .folder.collapsed::before {
    content: '▼';
}
.file-tree .folder ul {
    display: none;
}
.file-tree .folder.collapsed ul {
    display: block;
}
.file-content {
    width: 70%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.CodeMirror {
    height: 500px;
    border: 1px solid #efefef;
}
.file-editor-btns{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.file-editor-rename{
    display: block;
    background-color: #ffffff;
    color: #141414;
    border: 1px solid #141414;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.file-editor-submit{
    display: block;
    background-color: #141414;
    color: #ffffff;
    border: 1px solid #141414;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}